spring.application.name=kpz_kanban_lb_back
server.address=0.0.0.0
server.port=8082
debug=true

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}